@import "bootstrap/bootstrap.less";


@orange: #F58426;
@grey: #808080;
@pageHeight: 600px;
@navMargin: 25px;
@previewHeight: 200px;


.preview {
	height: @previewHeight;
	color: white;

	& span.orange {
		display: none;
	}
	&:hover span.orange {
		display: block;
		background: @orange;
			height: @previewHeight;
		opacity: .95;
	}
	& span.number {
		line-height: 108px;
		margin-left: 30px;
		& .section {
			font-size: 58px;
			font-family: @serifFontFamily;
		}
		& .slash {
			font-family: @serifFontFamily;
			font-size: 70px;
			vertical-align: -1px;
			margin-left: 3px;
		}
		& .project {
			font-size: 70px;
			font-style: italic;
			font-weight: 200;
		}
	}

	& span.text {
		margin-left: 30px;
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 200;
		font-style: italic;
		line-height: 67px;
	}
}

.nav {
	margin-top: @navMargin;
	margin-left: @navMargin - 20px;

	.name {
		font-family: @serifFontFamily;
		font-size: 24px;
		line-height: 28px;
		letter-spacing: 1px;
	}

	.title {
		float: right;
		margin-right: 44px;
		font-size: 25px;
		font-style: italic;
		font-weight: 200;
		color: @grey;
		line-height: 25px;
		margin-top: 1px;
		letter-spacing: 2px
	}

	.email a {
		text-decoration: none;
		color: @orange;
		font-style: italic;
		font-size: 11px;
		line-height: 11px;
		position: absolute;
		top: @pageHeight - @navMargin - 11px;
		letter-spacing: 1px;
	}
}



